<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Results summary component</title>

</head>
<body>
  <section class="container">
    <div class="summary-result">
      <div class="person-result">
        <header class="person-tittle">Your result</header>
        <div class="result">
          <h1>76</h1>
          <h2>of 100</h2>
        </div>
        <h3>Great</h3>
        <p class="result-subtitle">You scored higher than 65% of the people who have taken these test</p>
      </div>
      <div class="summary">
          <header class="summary-header">
            Summary
          </header>
          <ul class="category-list">

          </ul>
        <button class="btn-continue">Continue</button>
      </div>


    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>